{
  "name": "stream",
  "version": "1.0.0",
  "description": "The only place to stream movies",
  "author": "Nicholas Roy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "fast-average-color": "^6.0.2",
    "nuxt": "^2.15.8",
    "vue-infinite-loading": "^2.4.5",
    "vue-virtual-scroller": "^1.0.10",
    "vue-youtube-embed": "^2.2.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^26",
    "vue-jest": "^4.0.0-0",
    "webpack": "^4.43.0"
  }
}
